// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.1",
  "createdAt": "2026-02-18T22:37:43.066Z",
  "reproducibleCommand": "npx create-better-t-stack@latest Citadel --frontend tanstack-router native-uniwind --backend express --runtime bun --database postgres --orm prisma --api trpc --auth better-auth --payments none --addons biome turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
